<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <access origin="https://www.freeforexapi.com/" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Haris</title>
    <script type="text/javascript" charset="utf-8">
     var lat;
        var lng;

        // Wait for PhoneGap to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);
        // PhoneGap is ready
        //
        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
            
        }
        function save(){
            jQuery.get('location.txt', function(data) {
                alert(data);
                var blob = new Blob([cityname],
                { type: "text/plain;charset=utf-8" });
            saveAs(blob, "location.txt");
            });
        } 
        // onSuccess Geolocation
        //
        function onSuccess(position) {
            var element = document.getElementById('geolocation');
            element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                'Longitude: '          + position.coords.longitude             + '<br />' ;
                              
                                lat = position.coords.latitude ;
                                lng = position.coords.longitude; 
                                // set endpoint and your access key
                                endpoint = 'latest'
                                access_key = 'f398cb93e516e29d12cdb0765d97c6be';
                    }
     

            //FUNCTION FOR NAVIGAION        
            function currencyPage()
                 {
                    window.location = "currency.html";
                 }
            function weatherPage()
                {
                    window.location = "weather.html";
                }
            
            function savePage()
                {
                   window.location = "save.html";
                }
            function mainPage()
                {
                   window.location = "index.html";
                } 


             //FUNCTION FOR CURRENCY EXCHANGE       
            function doit()
            {
                        var sel = document.getElementById("to");
                        var text= sel.options[sel.selectedIndex].text;
                     
                       $.ajax({
                             type: "POST",
                             url: "http://data.fixer.io/api/latest?access_key=f398cb93e516e29d12cdb0765d97c6be&base=EUR&symbols=JPY,AUD,CAD,USD,EUR",
                             dataType: "json",
                             success: function (result, status, xhr) {
                            
                            //VARIABLES TO COVERT THE CURRENCY 
                                
                            var usd=result.rates.USD;
                            var jpy=result.rates.JPY;
                            var aud=result.rates.AUD;
                            var cad=result.rates.CAD;
                            var eur=result.rates.EUR;
                            var changeamount = document.getElementById('Amount').value;                              
                            var at = changeamount*aud;
                            var ut = changeamount*usd;
                            var jt = changeamount*jpy;
                            var ct = changeamount*cad;
                            var eu=  changeamount*eur;
                            
                            if (text=="CAD")
                            {
                                    
                                document.getElementById("earnAmount").value=ct;
                                
                            }
                            if (text=="USD")
                            {
                                document.getElementById("earnAmount").value=ut;
                            }
                            if (text=="JPY")
                            {
                                document.getElementById("earnAmount").value=jt;
                            }
                            if (text=="AUD")
                            {
                                document.getElementById("earnAmount").value=at;
                            }
                          },
                       });
            }
        </script>
    
</head>

<body>
   
          
        <div class="header">
                <a href="#default" class="logo">Haris Mobile App</a>
                <div class="header-right">
                  <a  onclick="mainPage()" href="#home">Home</a>
                  <a  onclick="currencyPage()"  class="active" href="#currency">Currency Exchange</a>
                  <a  onclick="weatherPage()" href="#weather">Weather Report</a>
                  <a onclick="save()" href="#save">Save</a>
               
                </div>
              </div>
             
            
            
    <form>
        <H2>From</H2>
        <select id="from">
                <option value="EUR">EUR</option>
        </select>
        <br/>
        <h2>TO</h2>   <select id="to">
                <option value="USD">USD</option>
                <option value="AUD">AUD</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
              </select>
        <br/>
        <h2>Please  Enter Your Amount</h2>
        <input type="text" id="Amount" value="0">
        <h2>Exchange Amount</h2>
        <input type="text" id="earnAmount" value="0">
        
    </form>
    <button onclick="doit()" id="submit">Calculate</button>
    <div id="yourprevioustrans"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
