<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/5ed507ef8aa53d8ecfea96d96bc7214cd2476fd2/FileSaver.min.js"></script>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script type="text/javascript" charset="utf-8">
        var lat;
        var lng;
        var cityname;
        var countryname;

        // Wait for PhoneGap to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

    
        // PhoneGap is ready
        //
        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
           
            var request = new XMLHttpRequest();

        request.open("GET", "location.txt");
        request.onreadystatechange = function() {
        if (request.readyState == 4) {
                //alert(request.responseText);
                var table = $("<table><tr><th>Previous Location Details</th></tr>");
                table.append("<tr><td>" + request.responseText + "</td></tr>");
                $("#yourpreviouslocation").html(table);    
           }
        }  
        request.send();   
        }
   
        function save(){
            jQuery.get('location.txt', function(data) {
                alert(data);
                var blob = new Blob([cityname],
                { type: "text/plain;charset=utf-8" });
            saveAs(blob, "location.txt");
            });
        } 
        // onSuccess Geolocation
        //
        function onSuccess(position) {
            var element = document.getElementById('geolocation');
            element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                'Longitude: '          + position.coords.longitude             + '<br />' ;            
            lat = position.coords.latitude ;
            lng = position.coords.longitude;
                                
                               // showCountry(lat,lng);
            $("#submit").click(function (e) {
                             $.ajax({
                             type: "POST",
                             url: "http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lng+"&appid=de6d52c2ebb7b1398526329875a49c57",
                             dataType: "json",
                             success: function (result, status, xhr) {
                             var table = $("<table><tr><th>Location Details</th></tr>");
                             table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                             table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                             cityname=result["name"];   
                             coyuntryname=result["sys"]["country"];  
                             $("#message").html(table);
                          },
                             error: function (xhr, status, error) {
                             alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                             }
                         });
                     
                 });
        }
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }
        function showCountry(lat, lon) {
            $.getJSON('//nominatim.openstreetmap.org/reverse?json_callback=?&format=json', {lat: lat, lon: lon}, function(data) {
            $("#city").append(data.address.city);
            $("#country").append(data.address.country);
            alert(data.address.city);
           });
        }
		// To Find Navigation Function
        function currencyPage()
             {
                window.location = "currency.html";
             }
        function weatherPage()
            {
                window.location = "weather.html";
            }

        function savePage()
            {
                localStorage.setItem("city", cityname);
                localStorage.setItem("country",coyuntryname ); 
            }
        function mainPage()
            {
               window.location = "index.html";
            } 
    </script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    </head>
    <body>
                <div class="header">
                    <a href a href="#default" class="logo">Haris Mobile App</a>
                    <div class="header-right">
                      <a  onclick="mainPage()"class="active" href="#home">Home</a>
                      <a  onclick="currencyPage()" href="#currency">Currency Exchange</a>
                      <a  onclick="weatherPage()" href="#weather">Weather Report</a>
                      <a onclick="save()" href="#save">Save</a>
                   
                    </div>
                  </div>
                  <br/>
                  <br/>
                  <br/>
                  <p  id="geolocation" style="font-size:2vw;">Resize the browser window to see how the font size scales.</p>
                  <h1 id="city"></h1>
                  <h1 id="country"></h1>
                  <div id="message"></div>
                  <div id="yourpreviouslocation"></div>
                  <button id="submit">FIND</button> <button onclick="gotFileEntry()" id="previous">Previous</button>
                         
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
