<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    <script type="text/javascript" charset="utf-8">

var lat;
        var lng;
        
        // Wait for PhoneGap to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);
    
        // PhoneGap is ready
        //
        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
            
        }

      
        // onSuccess Geolocation
        //
        function onSuccess(position) {
            var element = document.getElementById('geolocation');
            element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                                'Longitude: '          + position.coords.longitude             + '<br />' ;
                              
                                lat = position.coords.latitude ;
                                lng = position.coords.longitude;
                                
                                showCountry(lat,lng);
                                getupdateweather();                                

        // onError Callback receives a [PositionError](PositionError/positionError.html) object
        //
        }
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }
        function showCountry(lat, lon) {
            $.getJSON('//nominatim.openstreetmap.org/reverse?json_callback=?&format=json', {lat: lat, lon: lon}, function(data) {
            $("#city").append(data.address.city);
            $("#country").append(data.address.country);
           
            });
            }
         
            function save(){
            jQuery.get('location.txt', function(data) {
                alert(data);
                var blob = new Blob([cityname],
                { type: "text/plain;charset=utf-8" });
            saveAs(blob, "location.txt");
            });
        } 
		// To Find Navigation Functions
        function currencyPage()
                 {
                    window.location = "currency.html";
                 }
            function weatherPage()
                {
                    window.location = "weather.html";
                }
            
            function savePage()
                {
                   window.location = "save.html";
                }
            function mainPage()
                {
                   window.location = "index.html";
                } 
        </script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
         <script>
             $(document).ready(function () {
                 $("#reset").click(function (e) {
                     $("#citySelect").val("Select")
                     $("#message").html("")
                 });
     
                 $("#submit").click(function (e) {
                     var validate = Validate();
                     $("#message").html(validate);
                     if (validate.length == 0) {
                         $.ajax({
                             type: "POST",
                             url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&appid=de6d52c2ebb7b1398526329875a49c57&units=metric",
                             dataType: "json",
                             success: function (result, status, xhr) {
                                 var table = $("<table><tr><th>Weather Description</th></tr>");
     
                                 table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                                 table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                                 table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                                 table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                                 table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");
     
                                 $("#message").html(table);
                             },
                             error: function (xhr, status, error) {
                                 alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                             }
                         });
                     }
                 });
     
                // To verify the city.. To ensure the user must select the city..
     
                 function Validate() {
                     var errorMessage = "";
                     if ($("#citySelect").val() == "Select") {
                         errorMessage += "► Select City";
                     }
                     return errorMessage;
                 }
             });
         </script>
</head>
<body>        
        <div class="header">
                <a href="#default" class="logo">Haris Mobile App</a>
                <div class="header-right">
                  <a  onclick="mainPage()" href="#home">Home</a>
                  <a  onclick="currencyPage()" href="#currency">Currency Exchange</a>
                  <a  onclick="weatherPage()" class="active" href="#weather">Weather Report</a>
                  <a  onclick="save()" href="#save">Save</a>         
                </div>
              </div>
              <div id="viewContent">
                <h2>Select the City for the getting the Weather Report</h2>
                <select id="citySelect">
                    <option value="Select">Select</option>
                    <option value="2964574">Dublin</option>
                    <option value="5128581">New York</option>
                    <option value="5391959">San Francisco</option>
                    <option value="2643743">London</option>
                    <option value="1275339">Mumbai</option>
                    <option value="8199396">Santa Lucia</option>
                </select>
                <button id="submit">Submit</button>
             
                <div id="message"></div>
            </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
